<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="icon" href="./homepagee/toothh.png">
    <link rel="stylesheet" href="./homepagee/styles.css">
    <link rel="stylesheet" href="./homepagee/footer.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <title>Bellevine Dental</title>
    <style>
      #scrollUp {
          bottom: 20px;
          right: 20px;
          /* padding: 10px 20px;
  background-color: #555;
  color: #fff; */
          background-image: url('./homepagee/images/top.png');
          width: 38px;
          height: 38px;
      }
  </style>
</head>
<body>
<!-- Navbar and banner -->
<div class="banner">
  <div class="overlay"></div>
<nav>
  <div class="navbar">
    <i class='bx bx-menu'></i>
    <a class="navbar-brand" href="#"><img src="./homepagee/images/logo.png" alt="Logo" height="70px" width="100px" style="margin-left: -120px;"></a>
    <div class="logo" style="margin-left: -205px;"><a href="#">BELLEVILLE DENTAL</a></div>
  
    <div class="nav-links">
      <div class="sidebar-logo">
        <span class="logo-name">Belleville Dental</span>
        <i class='bx bx-x' ></i>
      </div>
      <ul class="links">
        <li><a href="./homepagee/index.html">HOME</a></li>
     
        <li><a href="./aboutpageee/about.html">ABOUT US</a></li>
        <li><a href="../products/product.html">PRODUCT</a></li>
        <li>
          <a href="#">EDUCATION</a>
          <i class='bx bxs-chevron-down js-arrow arrow '></i>
          <ul class="js-sub-menu sub-menu">
            <li><a href="../patienteducation/patient.html">PATIENT EDUCATION</a></li>
            <li><a href="../professional education/professional.html">PROFESSIONAL EDUCATION</a></li>
       
          </ul>
        </li>
       
        <li><a href="./reserch/research.html">RESEARCH</a></li>
        <li><a href="../contact/contact.html">CONTACT</a></li>
        <li><a href="../signuplogin/signup.html">SIGN IN</a></li>

      </ul>
    </div>

  </div>
</nav>

  <div class="banner-content">
      <h1 class="banner-heading">Bringing Smiles to Life</h1>
      
     
  </div>
</div>



  <!-- Services -->
  <h1 style="text-align: center; font-size: 46px; margin-top: 45px;">Our Services</h1>
    <div class="wrap">
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="./homepagee/images/sev1.jpg" alt="Girl Eating Pizza">
            <div class="title-flex">
              <h3 class="box-title">Fillings</h3>
              <p class="user-follow-info"></p>
            </div>
            <p class="description">We strive to educate our younger patients and ensure they always feel safe and comfortable.</p>
          </div>
          <a href="./services1.html" class="button">Read more</a>
        </div>
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="./homepagee/images/sev2.jpg" alt="Girl Eating Pizza">
            <div class="title-flex">
              <h3 class="box-title">Pediatric Dentistry</h3>
              <p class="user-follow-info"></p>
            </div>
            <p class="description">We strive to educate our younger patients and ensure they always feel safe and comfortable.</p>
          </div>
          <a href="./services2.html" class="button">Read more</a>
        </div>
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="./homepagee/images/sev3.jpg" alt="Girl Eating Pizza">
            <div class="title-flex">
              <h3 class="box-title">Braces</h3>
              <p class="user-follow-info"></p>
            </div>
            <p class="description">Braces are orthodontic devices that help correct teeth misalignment and bite issues, leading to a straighter and healthier smile</p>
          </div>
          <a href="./services3.html" class="button">Read more</a>
        </div>
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="./homepagee/images/sev4.jpg" alt="Girl Eating Pizza">
            <div class="title-flex">
              <h3 class="box-title">Veneers</h3>
              <p class="user-follow-info"></p>
            </div>
            <p class="description">Are you dreaming of the perfect teeth? Get a stunning Hollywood smile with natural-looking porcelain veneers.</p>
          </div>
          <a href="./services4.html" class="button">Read more</a>
        </div>
      </div>


      <div class="wrap">
      <div class="box">
        <div class="box-top">
          <img class="box-image" src="./homepagee/images/sev5.jpg" alt="Girl Eating Pizza">
          <div class="title-flex">
            <h3 class="box-title">Tooth Extraction</h3>
            <p class="user-follow-info"></p>
          </div>
          <p class="description">Peak Dental offers tooth extractions to remove and replace teeth that are decayed, damaged, or causing crowding.</p>
        </div>
        <a href="./services5.html" class="button">Read more</a>
      </div>
      
    
      <div class="box">
        <div class="box-top">
          <img class="box-image" src="./homepagee/images/sev6.jpg" alt="Girl Eating Pizza">
          <div class="title-flex">
            <h3 class="box-title">Dental crowns</h3>
            <p class="user-follow-info"></p>
          </div>
          <p class="description">Dental crowns are wonderful solutions to those patients that may suffer from a plethora of unsightly dental problems.</p>
        </div>
        <a href="./services6.html" class="button">Read more</a>
      </div>

      <div class="box">
        <div class="box-top">
          <img class="box-image" src="./homepagee/images/sev7.jpg" alt="Girl Eating Pizza">
          <div class="title-flex">
            <h3 class="box-title">Dental Cleaning</h3>
            <p class="user-follow-info"></p>
          </div>
          <p class="description">We can help you maintain excellent oral health through regular dental cleanings and check-ups.</p>
        </div>
        <a href="./services7.html" class="button">Read more</a>
      </div>
      
      
      <div class="box">
        <div class="box-top">
          <img class="box-image" src="./homepagee/images/sev7.jpg" alt="Girl Eating Pizza">
          <div class="title-flex">
            <h3 class="box-title">Teeth Whitening</h3>
            <p class="user-follow-info"></p>
          </div>
          <p class="description">If you are looking to achieve a significantly whiter smile, contact our office to set up a teeth whitening consultation!</p>
        </div>
        <a href="./services8.html" class="button">Read more</a>
      </div>
      </div>

<!-- Intro -->
<div class="intro">
  <img src="./homepagee/images/intro.png">
</div>
    
       
      
     <!-- Testimonials -->
     <h1 style="text-align: center; font-size: 46px; margin-bottom: -85px; margin-top: 70px;"> what Our Client Say</h1>
     <div class="main">
      <div class="testimonials">
        <input type="radio" name="testimonial" id="input-testimonial1" checked>
        <input type="radio" name="testimonial" id="input-testimonial2">
        <input type="radio" name="testimonial" id="input-testimonial3">
        <input type="radio" name="testimonial" id="input-testimonial4">
        <div class="testimonials-inner">
          <div class="testimonial">
            <div class="testimonial-photo">
              <div class="photo-background"></div>
              <div class="photo-author"></div>
            </div>
            <div class="testimonial-text">
              <p>"I had a fantastic experience. The entire team was incredibly professional and caring.</p>
            </div>
            <div class="testimonial-author" style="color: black;">Henry Schwengle</div>
          </div>
          <div class="testimonial">
            <div class="testimonial-photo">
              <div class="photo-background"></div>
              <div class="photo-author"></div>
            </div>
            <div class="testimonial-text">
              <p>The staff here is warm and welcoming, and the clinic itself is modern and clean. </p>
            </div>
            <div class="testimonial-author" style="color: black;">Mr. George Robert</div>
          </div>
          <div class="testimonial">
            <div class="testimonial-photo">
              <div class="photo-background"></div>
              <div class="photo-author"></div>
            </div>
            <div class="testimonial-text">
              <p> I couldn't be happier with the level of care I receive. The entire team is like a family, and they genuinely care about my oral health.</p>
            </div>
            <div class="testimonial-author" style="color: black;">Doodle Wobblepants</div>
          </div>
          <div class="testimonial">
            <div class="testimonial-photo">
              <div class="photo-background"></div>
              <div class="photo-author"></div>
            </div>
            <div class="testimonial-text">
              <p>"I recently had a dental emergency came to the rescue. Their responsiveness and quick action were truly impressive.</p>
            </div>
            <div class="testimonial-author" style="color: black;">John "Vroom" Cena</div>
          </div>
        </div>
        <div class="testimonials-arrows">
          <div class="arrow arrow-left">
            <label for="input-testimonial1"></label>
            <label for="input-testimonial2"></label>
            <label for="input-testimonial3"></label>
            <label for="input-testimonial4"></label>
            <span></span>
          </div>
          <div class="arrow arrow-right">
            <label for="input-testimonial1"></label>
            <label for="input-testimonial2"></label>
            <label for="input-testimonial3"></label>
            <label for="input-testimonial4"></label>
            <span></span>
          </div>
        </div>
        <div class="testimonials-bullets">
          <label for="input-testimonial1">
            <div class="bullet">
              <div>
                <span></span>
              </div>
            </div>
          </label>
          <label for="input-testimonial2">
            <div class="bullet">
              <div>
                <span></span>
              </div>
            </div>
          </label>
          <label for="input-testimonial3">
            <div class="bullet">
              <div>
                <span></span>
              </div>
            </div>
          </label>
          <label for="input-testimonial4">
            <div class="bullet">
              <div>
                <span></span>
              </div>
            </div>
          </label>
        </div>
      </div>
    </div>
    <!-- Pricing table -->
  
    <h1 style="text-align: center; font-size: 46px; margin-top: 45px;"> Top Offers</h1>
    <div class="wrapper">
    <div class="pricing-table gprice-single">
        <div class="head">
             <h4 class="title">Basic</h4> 
        </div>
        <div class="content">
            <div class="price">
                <h1>$19</h1>
            </div>
            <ul>
                <li> Dental Cleaning and Checkup</li>
                <li>Basic Oral Hygiene Instructions</li>
                <li>Dental Cleaning and Checkup</li>
                <li> Simple Tooth Extraction</li>
                <li> <del>Emergency Dental Consultation</del> </li>
                <li> <del>Fluoride Treatment </del></li>

            </ul>
            <div class="sign-up">
                <a href="../signuplogin/signup.html" class="btn bordered radius">Signup Now</a>
            </div>
        </div>
    </div>
        <div class="pricing-table gprice-single">
            <div class="head">
                <h4 class="title">Standard</h4>
            </div>
            <div class="content">
                <div class="price">
                    <h1>$29</h1>
                </div>
                <ul>
                    <li>Dental Cleaning </li>
                    <li>Oral Hygiene Instructions</li>
                    <li>Teeth Whitening </li>
                    <li>Dental Exam and Consultation</li>
                    <li>Simple Tooth Extraction</li>
                   <li><del> Dental Filling </del></li>
        
                </ul>
                <div class="sign-up">
                    <a href="../signuplogin/signup.html" class="btn bordered radius">Signup Now</a>
                </div>
            </div>
        </div>
            <div class="pricing-table gprice-single">
                <div class="head">
                    <h4 class="title">Premium</h4>
                </div>
                <div class="content">
                    <div class="price">
                        <h1>$39</h1>
                    </div>
                    <ul>
                        <li>Dental Exam and Consultation</li>
                        <li>Oral Hygiene Instructions</li>
                        <li>Dental Exam and Consultation</li>
                        <li>Simple Tooth Extraction</li>
                        <li>Dental Filling</li>
                        <li>Tooth Extraction</li>
                    </ul>
                    <div class="sign-up">
                        <a href="../signuplogin/signup.html" class="btn bordered radius">Signup Now</a>
                    </div>
                </div>
            </div>
</div>


  <!-- Achivements -->

  <div class="main-div">
    <div class="sub-div">
        <div class="icon"><i class="fas fa-clock"></i></div>
        <div class="heading">20 Years of Experience</div>
        <div class="para">With over two decades of dedicated service in the field of dentistry, our team has gained valuable experience </div>
    </div>
    <div class="sub-div">
        <div class="icon"><i class="fas fa-smile"></i></div>
        <div class="heading">700 Happy Patients</div>
        <div class="para">We measure our success by the smiles of our patients. Having had the privilege of serving 700 happy patients </div>
    </div>
    <div class="sub-div">
        <div class="icon"><i class="fas fa-certificate"></i></div>
        <div class="heading">120 Certificates</div>
        <div class="para">Our commitment to excellence is validated by the numerous certificates and recognitions we've earned over the years. </div>
    </div>
    <div class="sub-div">
        <div class="icon"><i class="fas fa-user-md"></i></div>
        <div class="heading">30 Dentists</div>
        <div class="para">Our team comprises 30 highly skilled and dedicated dentists, each with a passion for providing personalized care.</div>
    </div>
</div>

<!-- Top Doctors -->
<div class="doctor-section">
  <div class="docheading">Our Top Dentists</div>
  <div class="card">
      <div class="circle-container">
          <div class="circle-image">
              <img src="./homepagee/images/topcoc1.jpg" alt="Dr. Sarah Smith">
          </div>
      </div>
      <div class="dentist-name">Dr. Sarah Smith</div>
      <div class="dentist-description" >Dr. Sarah Smith is a highly experienced dentist with a passion for providing top-quality dental care to her patients. She is dedicated to ensuring the best oral health for all of her patients and takes a personalized approach to dental treatments. With over 15 years of practice, Dr. Smith has earned a reputation for her expertise in cosmetic dentistry and smile makeovers. She believes in patient education and strives to make every visit to her clinic a comfortable and informative experience for her patients.</div>
  </div>
  <div class="card">
      <div class="circle-container">
          <div class="circle-image">
              <img src="./homepagee/images/topdoc2.jpg" alt="Dr. John Doe">
          </div>
      </div>
      <div class="dentist-name">Dr. John Doe</div>
      <div class="dentist-description">Dr. John Doe is a skilled dentist known for his gentle and caring approach to dentistry. With years of experience, he specializes in a wide range of dental procedures and strives to create a comfortable and stress-free environment for his patients. He is a member of several dental associations and stays updated with the latest advancements in dental technology. Dr. Doe believes in a holistic approach to dental health and focuses on preventive care to ensure his patients' smiles remain healthy and beautiful.</div>
  </div>
</div>

<!-- Coursel Gallery -->

<div class="container">
 
  <div class="carousel">
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
  </div>
  
  </div>
  <a href="./gallery.html" class="buttongallery">Visit Gallery</a>

<!-- FAQ -->
<div class="faq-section">
  <h2 class="faq-heading">Your Dental Health Questions Answered</h2>
  <a href="./faq.html">
  <button class="faq-button" >Get Answers Now</button>
</div>
<br>


<!-- Map -->
<iframe
  width="100%"
  height="550"
  frameborder="0"
  style="border:0"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28959.149672638927!2d67.00055793726834!3d24.8674795979735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fa198a2248b%3A0x7ae88cfa9e0fedc8!2sSAK%20Dental%20Care%2C%20K-Healthcare%20Hospital!5e0!3m2!1sen!2s!4v1696222135265!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"


<!-- 
  footer -->
  
    
      <section class="footer">
        <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-snapchat"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
  
        <ul class="list">
          <li>
            <a href="../homepagee/index.html">Home</a>
          </li>
          <li>
            <a href="../reserch/research.html">Research</a>
          </li>
          <li>
            <a href="../aboutpageee/about.html">About</a>
          </li>
          <li>
            <a href="../products/product.html">Products</a>
          </li>
          <li>
            <a href="../contact/contact.html">Contact</a>
          </li>
        </ul>
        
      </section>
    
  
<script src="app.js"></script>
  <!-- Bootstrap and jQuery Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./homepagee/jquery.scrollUp.min.js"></script>
    <script>
        $(function () {
            $.scrollUp({
                scrollImg: true,
            });
        });
    </script>
</body>
</html>